en-US
Message-ID: <31225375.1075861232770.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 15:48:54 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide1@enron.com
Subject: Enron Announces Plans to Merge with Dynegy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide1 </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide1>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Germany, Chris\Takeover
X-Origin: Germany-C
X-FileName: CGERMAN (Non-Privileged).pst


Today, we announced plans to merge with Dynegy, a major player in the energy marketplace and one of our largest counterparties.  Dynegy is a great company with businesses very similar to our own.  We believe merging with Dynegy is the best option to preserve our core businesses that you've worked so hard to build.  Following are the major components of the transaction.

Deal Terms

--	The transaction will constitute a stock for stock exchange based on an exchange ratio of 0.2685 Dynegy shares for every Enron share.  For example, each 1,000 shares of Enron stock will be converted to 268 shares of Dynegy upon closing, plus cash for fractional shares, upon closing.
--	ChevronTexaco owns approximately 26 percent of Dynegy's outstanding common stock.  ChevronTexaco will invest $1.5 billion in Dynegy immediately and an additional $1 billion in Dynegy on closing of the merger.  Dynegy will immediately invest $1.5 billion in cash in Enron's Northern Natural Gas subsidiary in exchange for preferred stock in Northern Natural Gas.
--   Total outstanding shares of the combined company are expected to be approximately 700 million shares.
--   The transaction is subject to shareholder and regulatory approvals, and is expected to close late next year.

Enron will have immediate access to Dynegy's $1.5 billion cash investment in Enron's Northern Natural Gas subsidiary.

Management of Newly Formed Company

Chuck Watson will be chairman and CEO of the newly formed company, which will be called Dynegy Inc., and Steve Bergstrom will be president and COO.

I will continue to serve as chairman and CEO of Enron until the transaction closes.  I will not join the Dynegy Office of the Chairman.  Greg Whalley will continue to serve as president and COO of Enron until the transaction closes.  Then he will become an executive vice president of the new company and will join the Dynegy Office of the Chairman.  Mark Frevert will continue as vice chairman of Enron.

Management from Enron and Dynegy will work together to ensure a smooth, efficient integration.  The make-up of the integration team has not yet been determined.

The merger will be a long and complex process and is expected to close by the end of the third quarter 2002.  This merger will create an enormous growth engine, providing great opportunities for our employees, shareholders and customers.  As with any merger, some elimination of positions is almost inevitable, and one of our key tasks will be to identify the optimal structure of the new company.  We hope to be able to address any need for work force reductions through attrition and hiring reductions.  Clearly, we cannot rule out involuntary separation, but Dynegy is motivated to identify and retain the best talent from both organizations.  I promise you that I will do everything I can to make this transition as smooth as possible.

As I said in my video, this is a day like no other in our company's history.  We considered several options, but we believe that this merger with Dynegy is the best option to help rebuild investor and market confidence, strengthen our balance sheet and preserve our core businesses.

I know you have a lot of questions about this transaction and about next steps.  We have a list of frequently asked questions posted at <http://home.enron.com/updates/>.  If you have additional questions, please submit them to questions@enron.com <mailto:questions@enron.com>.  We will post updates as soon as we have answers to your questions.  If you receive any calls from the media, please refer them to our media team at (713) 853-5670.

I ask you to consider the enormously bright future of the newly formed company.  Rather than closing doors, we are opening new ones, as this deal enables the customers and shareholders of both companies to participate in the tremendous benefit of the combined enterprise, including our market reach, financial strength and industry experience.  Together, we will be a new merchant powerhouse.

And again, thank you for everything you have done for Enron.


Investors and security holders are urged to carefully read the joint proxy statement/prospectus regarding the proposed transactions when it becomes available, because it will contain important information.  Investors and security holders may obtain a free copy of the joint proxy statement/prospectus (when it is available) and other documents containing information about Dynegy and Enron, without charge, at the SEC's web site at www.sec.gov.  Copies of the joint proxy statement/prospectus and the SEC filings that will be incorporated by reference in the joint proxy statement/prospectus may also be obtained for free by directing a request to either:  Investor Relations, Dynegy Inc., 1000 Louisiana, Suite 5800, Houston, TX 77002, Phone:  (713) 507-6400, Fax:  (713) 507-6808; or Investor Relations, Enron Corp., 1400 Smith Street, Houston, TX 77002, Phone:  (713) 853-3956, Fax:  (713) 646-3002.

In addition, the identity of the persons who, under SEC rules, may be considered "participants in the solicitation" of Dynegy and Enron shareholders in connection with the proposed transactions, and any description of their direct or indirect interests, by security holdings or otherwise, are available in an SEC filing under Schedule 14A made by each of Dynegy and Enron.
