Message-ID: <8263432.1075848343339.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 08:29:00 -0800 (PST)
From: debi.vanwey@enron.com
To: harry.arora@enron.com
Subject: Linda Wolf
Cc: robert.jones@enron.com, neil.davies@enron.com, ted.bland@enron.com, 
	rhonna.palmer@enron.com, amanda.curless@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.jones@enron.com, neil.davies@enron.com, ted.bland@enron.com, 
	rhonna.palmer@enron.com, amanda.curless@enron.com
X-From: Debi Vanwey
X-To: Harry Arora
X-cc: Robert Jones, Neil Davies, Ted C Bland, Rhonna Palmer, Amanda Curless
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Hi Harry, thank you for sending us Linda Wolf's resume.    We are considering 
her for our Administrative openings in Wholesale Services and one of our 
recruiters will be in contact with her.

Thanks, Debi Vanwey
x39300