Message-ID: <6429009.1075848343412.JavaMail.evans@thyme>
Date: Fri, 15 Dec 2000 03:44:00 -0800 (PST)
From: harry.arora@enron.com
To: yolanda.roberts@enron.com
Subject: Re: Aspen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Yolanda Roberts
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Yolanda

I will be attending the ski outing - I am not sure about my arrival and 
departure dates, but I did put tentative dates. Once I make my bookings I 
will update you on my final dates. I might stay an extra day, and will pick 
that up. Thanks


Harry


