Message-ID: <18145471.1075848342989.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 06:56:00 -0800 (PST)
From: suresh.raghavan@enron.com
To: brad.richter@enron.com
Subject: Ross Mesquita's PRC
Cc: harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com
X-From: Suresh Raghavan
X-To: Brad Richter
X-cc: Harry Arora
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Attached is a one page summary on Ross.  Look forward to speaking with you 
this afternoon at 4:15pm.  Thanks.  SR:-)
