Message-ID: <25073500.1075848343483.JavaMail.evans@thyme>
Date: Thu, 21 Dec 2000 10:05:00 -0800 (PST)
From: enron.announcements@enron.com
To: enronoptions.mailing@enron.com
Subject: EnronOptions Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Enron Announcements
X-To: EnronOptions mailing
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

EnronOptions Announcement


You can now access a web site that describes EnronOptions =01) Your Stock O=
ption=20
Program.  The web site contains some highlights of the EnronOptions Program=
=20
as well as some Frequently Asked Questions (FAQs).

Access EnronOptions =01) Your Stock Option Program web site by clicking on=
=20
http://hrweb.enron.com or by typing the address into your web browser.

We hope you find the site helpful in addressing your questions about the=20
EnronOptions Program.  If you have any questions, please contact your H.R.=
=20
Representative.

There will be several EnronOptions - Your Stock Option Program presentation=
s=20
throughout the month of January.  Stay tuned to a computer near you for=20
details.