Message-ID: <208985.1075848343513.JavaMail.evans@thyme>
Date: Mon, 1 Jan 2001 13:09:00 -0800 (PST)
From: advapl@vsnl.com
To: harora@ect.enron.com
Subject: New Year Greetings !
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "MURARKA" <advapl@vsnl.com>
X-To: "harpreet" <harora@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

01.01.01 heralds the actual millenium. A unique date to be repeated only  
after 1000 years !
?
?
Here's hoping that the millenium showers health, wealth & hapiness in  all 
extremes on you & your family & makes the world a great place to  live.
?
?
best regards,
?
?
MUKUL-JAYSHREE