Message-ID: <22760735.1075848343537.JavaMail.evans@thyme>
Date: Wed, 3 Jan 2001 09:47:00 -0800 (PST)
From: ross.mesquita@enron.com
To: harry.arora@enron.com
Subject: NBPL -- DealBench Auction Results
Cc: suresh.raghavan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: suresh.raghavan@enron.com
X-From: Ross Mesquita
X-To: Harry Arora
X-cc: Suresh Raghavan
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry,

Today's live auction for Northern Border Pipeline's procurement of line pipe 
was quite a success!  Here are some highlights:



The auction lasted longer than the scheduled 15 minutes due to the automatic 
extension feature resulting from new Best Bids placed during the last two 
minutes of the auction.  Please note that we earned $52,500 for this auction 
and are on track to do another auction for NBPL on 1/30 for a $20,000 fee.

Regards, 
Ross
