Message-ID: <19158764.1075848343560.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 08:24:00 -0800 (PST)
From: harry.arora@enron.com
To: suresh.raghavan@enron.com
Subject: Tasks
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Suresh Raghavan
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Suresh

For the next two weeks, I'd like you to focus on the following.

1. Development frame-work and getting Zach upto speed
 Specs for Syndication report & testing & production date
 Finalize questionnaire and production date
 Modifications to Invitee and User stats
2. EnronOnline auctions - structure, and hash out details to enable kick off
3. Legal frame-work , shorten contracts for both deal-rooms and auctions
4. Marketing materials for procurement - and leasing, mail to top 100 list.
5.Complete transfer of operations to Networks group (Sherri Thomas's group)
6. Budget changes
7. Finalize hiring needs for Q1 and Q2
8. Focus each of the marketing leads on revenue, client lists, outreach, 
marketing and sales strategy
 Ross - procurement
 Don - Banks
 Toby - Data rooms
 Miguel - leases, legal and other data rooms
9. Dataroom development frame-work


Harry