Message-ID: <22318288.1075848343607.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 11:31:00 -0800 (PST)
From: office.chairman@enron.com
To: all.worldwide@enron.com
Subject: Managing Director and Vice President Elections
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Office of the Chairman
X-To: All Enron Worldwide
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

The Managing Director PRC Committee met this week to elect individuals to=
=20
Managing Director and Vice President positions.  These employees are=20
recognized as outstanding contributors to the organization, whose individua=
l=20
efforts have been instrumental in the continued success and growth of the=
=20
company.  We are pleased to announce the election of the following new=20
Managing Directors and Vice Presidents.  Please join us in congratulating=
=20
these individuals on their new appointments.

Managing Director =01) Commercial

Phillip K. Allen, ENA (EWS) West Gas Trading - Houston
Franklin R. Bay, EBS Entertainment on Demand - Houston
Timothy N. Belden, ENA (EWS) =01) West Power Trading - Portland
Michael R. Brown, EEL =01) Executive - London
Christopher F. Calger, ENA (EWS) West Power Origination - Portland
Joseph M. Deffner, ENA (EWS) Treasury & Funding - Houston
Timothy J. Detmering, ENA (EWS) Corporate Development - Houston
William D. Duran, ENA (EWS) Generation Investments - Houston
Robert S. Gahn, EES Commodity Structuring - Houston
Kevin C. Garland, EBS Broadband Ventures - Houston
Ben F. Glisan, Jr., Corporate =01) Global Equity Markets - Houston
Robert E. Hayes, ETS COMM Marketing - Houston
Phillip R. Milnthorp, ENA (EWS) Canada Origination & Trading - Calgary

Managing Director =01) Commercial Support

Sally W. Beck, ENW (EWS) Energy Operations Management - Houston
Fernley Dyson, EEL Finance & Support Services - London

Vice President =01) Commercial

Gregory Adams, EES MMC Management - Houston
Robert Bayley, EEL-UK Origination =01) London
Jack D. Boatman, ETS Market Development =01) Houston
Rhenn Cherry, EES Assets/Labor =01) Houston
Niamh Clarke, EGM (EWS) Liquids Trading =01) London
Peter Crilly, EEL-UK Origination =01) London
Derek J. Davies, ENA (EWS) Canada Origination =01) Calgary
Mark D. Davis, Jr., ENA (EWS) East Power Trading =01) Houston
Charles Delacey, Corporate Finance =01) Houston
Paul Devries, ENA (EWS) Canada Origination =01) Toronto
Christopher H. Foster, ENA (EWS) West Power Trading =01) Portland
Jeffrey F. Golden, EES Corporate Development =01) Houston
Michael D. Grigsby, ENA West Gas Trading Group - Houston
Troy A. Henry, EES Bundled Sales-Heavy Industrial =01) Houston
Rogers Herndon, ENA (EWS) East Power Trading =01) Houston
James W. Lewis, EES Underwriting =01) Houston
Christopher Mahoney, EGM (EWS) Liquids Trading =01) London
Andrew Marsden, EBS Broadband Ventures =01) London
John McClain, EBS Broadband Wholesale Origination =01) Houston
Kevin J. McGowan, EGM (EWS) American Coal =01) Houston
Albert E. McMichael, Jr., ENA (EWS) Gas Commodity Structuring =01) Houston
Ermes I. Melinchon, Central America Origination =01) Houston
Steven R. Meyers, EES Consumption =01) Houston
Lloyd D. Miller, ENA (EWS) Portfolio Management =01) Houston
Michael A. Miller, Wind Development / Execution-General Administration =01)=
=20
Houston
Marcello Romano, EBS EEL-Broadband Trading =01) London
David A. Samuels, ENW (EWS) EnronOnline - Houston
Per A. Sekse, EGM (EWS) Global Risk Markets =01) New York
Edward S. Smida, EBS Video on Demand =01) Houston
Mark Tawney, EGM (EWS) Weather Trading =01) Houston
Jon Thomsen, EBS Business Development =01) Latin America/Canada =01) Portla=
nd
Barry L. Tycholiz, ENA (EWS) West Gas Origination - Houston
Frank W. Vickers, ENA (EWS) East Gas Origination =01) Houston
Amit Walia, Corporate, Corporate Development =01) Houston
William White, EBS Global Bandwidth Risk Mgmt =01) Houston
Jonathan Whitehead, EEL EA Trading =01) Japan
Mark Whitt, ENA (EWS) West Gas Origination =01) Denver
John A. Zufferli, ENA (EWS) Canada Power Trading - Calgary

Vice President =01) Commercial Support

Beth Apollo, EEL Financial Operations Executive =01) London
Marla Barnard, EBS Human Resources =01) Houston
Karen L. Denne, Corporate, Public Relations =01) Houston
Georganne M. Hodges, ENA (EWS) Trading, Origination & Power Plant Accountin=
g=20
=01) Houston
Phillip Lord, EEL Transaction Support =01) London
Peggy Mahoney, EES Marketing =01) Communication =01) Houston
Steven Montovano, Corporate, Government & Regulatory Affairs =01) Dublin
Laura Scott, ENA (EWS) Canada Accounting =01) Calgary
Richard C. Sherman, ENA (EWS) Transaction Support =01) Houston
Gregory W. Stubblefield, EES Financial Planning & Reporting =01) Houston
Dennis D. Vegas, CALME International Public Relations =01) Houston

Vice President =01) Specialized Technical=20

Sami Arap Sobrinho, ESA (EWS) Legal =01) Houston
Merat Bagha, EBS Sales Engineering =01) Houston
Justin Boyd, EEL Legal =01) London
Mary Nell Browning, EBS Legal =01) London
Jonathan Chapman, EEL Legal =01) London
Robert D. Eickenroht, Corporate, Legal =01) Houston
Mark Evans, EEL Legal =01) London
David Forster, ENW (EWS) EnronOnline =01) Houston
Janine Juggins, EEL Tax =01) London
Peter C. Keohane, ENA (EWS) Canada Legal =01) Calgary
Pinnamaneni V. Krishnarao, ENA (EWS) Research Group =01) Houston
Travis C. McCullough, ENA (EWS) Finance Origination, Mergers/Acquisitions =
=01)=20
Houston
Michael Popkin, ESA (EWS) SA- Risk Management/Network Integration =01) Hous=
ton
Elizabeth A. Sager, ENA (EWS) Physical Trading =01) Houston
Richard B. Sanders, ENA (EWS) Litigation =01) Houston
John W. Schwartzenburg, EECC Legal =01) Houston
Michael D. Smith, EES Legal =01) Houston
Marcus Vonbock Und Polach, EEL Legal =01) London
Jay C. Webb, ENW (EWS) EnronOnline Systems =01) Houston

Vice President =01) Technical

Donald R. Hawkins, ETS Quality Management =01) Houston
John R. Keller, ETS Engineering & Construction =01) Houston