Message-ID: <28268716.1075848343012.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 07:54:00 -0800 (PST)
From: donald.herrick@enron.com
To: harry.arora@enron.com
Subject: Kristi DeMaiolo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Donald W Herrick
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry,

Feel free to add or subtract as you see fit. Thanks.

Don


