en-US
Message-ID: <33344058.1075861232817.JavaMail.evans@thyme>
Date: Thu, 8 Nov 2001 08:04:34 -0800 (PST)
From: chairman.ken@enron.com
To: dl-ga-all_enron_worldwide@enron.com
Subject: Dynegy Discussions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ken Lay - Office of the Chairman </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MBX_KLAYOFFICECHAIR>
X-To: DL-GA-all_enron_worldwide </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DL-GA-all_enron_worldwide>
X-cc: 
X-bcc: 
X-Folder: \CGERMAN (Non-Privileged)\Germany, Chris\Takeover
X-Origin: Germany-C
X-FileName: CGERMAN (Non-Privileged).pst


Enron and Dynegy each announced today that they are holding discussions about a possible merger of the two companies.  As you know, Dynegy is a major player in the energy marketplace, and is not only a competitor, but also a counterparty of Enron.  This is just one of several options that we are considering.

Upon receipt of this announcement, the NYSE briefly suspended trading of both Enron and Dynegy.  We have no additional information we can share at this time.  We'll keep you updated as developments occur.