Message-ID: <19332581.1075848343761.JavaMail.evans@thyme>
Date: Mon, 22 Jan 2001 09:18:00 -0800 (PST)
From: enron.announcements@enron.com
To: enw-employees@enron.com
Subject: Enron Net Works - T&E Policy
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Enron Announcements
X-To: ENW-Employees
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Please review the attached T&E Policy for Enron Net Works.

