Message-ID: <6487183.1075848343807.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 04:21:00 -0800 (PST)
From: dave.samuels@enron.com
To: harry.arora@enron.com, michael.bridges@enron.com, leonardo.pacheco@enron.com
Subject: Re API for Enron Online
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Dave Samuels
X-To: Harry Arora, Michael Bridges, Leonardo Pacheco
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

here is another request for a direct EOL data feed.  We should figure out how 
we want to respond to such inquiries.  I have never heard of this company 
before.

Dave



----- Forwarded by Dave Samuels/HOU/ECT on 01/23/2001 12:20 PM -----

	Graham Mansfield <gmansfield@kalahari.co.uk>
	01/23/2001 05:47 AM
		 
		 To: "'dave.samuels@enron.com'" <dave.samuels@enron.com>
		 cc: 
		 Subject: Re API for Enron Online


Good Day to you.
I would like to introduce myself and my company.
Kalahari Ltd is a UK based software company that has for the past 14
years been supply pricing software to the Financial Markets.
Over the past year we have been branching out into the energy markets
and are currently working for a number of UK based Electricity
companies.
One such company (London Electricity) has asked us to produce software
to filter and highlight online trading prices. This allows them to see
ONLY the best price in the market for any one product at a time. This is
due to the sudden explosion of internet based price delivery systems. To
enable us to acieve their requirements we require an API to the relative
online trading systems. Today I spoke to a gentlemen in your call centre
who gave me your contact details. Could you please advise me if you do
indeed publish an API to your internet trading platform and if so how do
I go about getting it.
We would of course be prepared to sign a non disclosure agreement in
this respect.

I look forward to hearing from you in due course.

With kind regards

Graham Mansfield
Deputy Managing Director

Kalahari Limited
Tel: +44 (0)1483 756246
Fax:+44 (0)1483 756300

www.kalahari.co.uk


> **********************************************************************
> *********
> The information in this Internet e-mail is confidential and may be
> legally privileged.  It is intended solely for the addressee.  Access
> to this Internet e-mail by anyone else is unauthorised and any
> disclosure, copying, distribution or any action taken or omitted to be
> taken in reliance on it, is prohibited and may be unlawful.
>
> Any views expressed in this message are those of the individual sender
> except where they are stated to be the views of Kalahari Ltd.
> **********************************************************************
> *********
> 