Message-ID: <11747243.1075848343830.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 00:47:00 -0800 (PST)
From: ross.mesquita@enron.com
To: kristi.demaiolo@enron.com, miguel.vasquez@enron.com, 
	vanessa.carranza@enron.com, suresh.raghavan@enron.com
Subject: Summary of All DealBench Deals to Date
Cc: harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com
X-From: Ross Mesquita
X-To: Kristi Demaiolo, Miguel Vasquez, Vanessa Carranza, Suresh Raghavan
X-cc: Harry Arora
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Attached is a spreadsheet that shows all deals that have been 
completed/in-process to date.  Please take a few minutes to see if anything 
from your domain has been omitted.  I will post this on our Deal Area so that 
you can update as appropriate.

Thanks,
Ross
