Message-ID: <27261161.1075848343877.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 07:23:00 -0800 (PST)
From: maksym.yegorychev@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Maksym Yegorychev, interview at Owen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maksym Yegorychev <Maksym.Yegorychev@owen2002.vanderbilt.edu>
X-To: "'harry.arora@enron.com'" <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Harry,

It was really nice talking to you this week. I hope I could provide you with
information sufficient for making the right decision. From my side, I once
again want to highlight the fact that if I am given a chance, I will do all
I can to prove that the people who gave me this chance made the right
decision.

With best regards,


Maksym Yegorychev
MBA 2002
OGSM.