Message-ID: <26127015.1075848343899.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 08:28:00 -0800 (PST)
From: muthukumar.krishnan@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: Summer Associate Program at Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Muthukumar Krishnan <Muthukumar.Krishnan@owen2002.vanderbilt.edu>
X-To: "'harry.arora@enron.com'" <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Dear Mr. Arora:
I would like to take this opportunity to thank you for taking the time and
effort to come to Owen and interview me for the Summer Associate Program at
Enron. I am excited about the prospect of developing newer markets and
e-markets for trading various financial instruments and wish to be a part of
the Enron team in the development of these new markets. I firmly believe
that my past experience in the commodities trading area and my finance and
e-commerce concentration at Owen would enable me to make a significant
contribution in developing newer markets and e-markets for various
commodities & products and would greatly appreciate an opportunity to be a
part of the Enron team. Many Thanks once again for interviewing me for the
summer associate program at Enron.

Sincerely,
Muthu (Max)

_____________________________________________
Muthukumar Krishnan
MBA 2002
Owen Graduate School of Management
Vanderbilt University

(615)-329-8922 (Home)
(615)-498-6533 (Mobile)
Muthukumar.Krishnan@owen2002.vanderbilt.edu
_____________________________________________
