Message-ID: <23458338.1075848343921.JavaMail.evans@thyme>
Date: Wed, 24 Jan 2001 09:29:00 -0800 (PST)
From: vic.gatto@owen2002.vanderbilt.edu
To: harry.arora@enron.com
Subject: a very current question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Vic Gatto <Vic.Gatto@owen2002.vanderbilt.edu>
X-To: Harry.Arora@enron.com
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry,

I enjoyed our interview today and hope to continue discussions with Enron
about a summer internship.

I couldn't resist sending you this link.  I don't know if you recall, but
during our talk we conducted an exercise attempting to determine new uses
for tissue.  I was surprised to learn that Kimberly-Clark has just announced
a new product.  They actually were holding a analyst conference call this
morning to discuss earnings and their new venture.  Your questions are
certainly very current!  I wish I had been creative enough to think of this
product during our interview.

Here is the link.
http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=118088&TICK=KMB&STOR
Y=/www/story/01-16-2001/0001404319&EDATE=Jan+16,+2001
<http://www.prnewswire.com/cgi-bin/micro_stories.pl?ACCT=118088&TICK=KMB&STO
RY=/www/story/01-16-2001/0001404319&EDATE=Jan+16,+2001>

Again, thank you for taking the time to interview me.  I am excited about
the opportunities at Enron and look forward to continuing our discussions in
the next few weeks.

Sincerely,

Vic

Vic Gatto
Owen Graduate School of Management
Vanderbilt Universtiy
(615) 292-7414
vic.gatto@owen2002.vanderbilt.edu