Message-ID: <12587382.1075848343972.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 04:40:00 -0800 (PST)
From: debi.vanwey@enron.com
To: philippe.bibi@enron.com, peggy.mccurley@enron.com, jenny.rub@enron.com, 
	marlin.gubser@enron.com, bob.mcauliffe@enron.com, 
	keith.dziadek@enron.com, lametrice.dopson@enron.com, 
	beth.perlman@enron.com, stephen.stock@enron.com, 
	jeff.johnson@enron.com, richard.burchfield@enron.com, 
	bryan.powell@enron.com, joe.wong@enron.com, chris.hanz@enron.com, 
	tommy.yanowski@enron.com, louise.kitchen@enron.com, 
	david.forster@enron.com, bruce.garner@enron.com, 
	michael.patrick@enron.com, greg.piper@enron.com, jay.webb@enron.com, 
	john.pavetto@enron.com, jeff.kinneman@enron.com, 
	harry.arora@enron.com, dan.bruce@enron.com, bob.hillier@enron.com, 
	steve.hotte@enron.com, laura.wilkinson@enron.com, 
	robert.jones@enron.com, gary.buck@enron.com, neil.davies@enron.com, 
	philip.conn@enron.com, brad.mcsherry@enron.com, 
	mark.broadfoot@enron.com, candace.womack@enron.com, 
	jennifer.cronin@enron.com, jennifer.richard@enron.com, 
	becky.quintana@enron.com, amanda.curless@enron.com, 
	ben.herman@enron.com, don.iacobell@enron.com, 
	lauren.johnson@enron.com, sheryl.beckman@enron.com, 
	tania.patel@enron.com, vangie.salas@enron.com, laura.lara@enron.com, 
	perrin.worrell@enron.com, april.weatherford@enron.com, 
	ashley.baxter@enron.com, simone.lewis@enron.com, 
	qiana.nolly@enron.com
Subject: Enron Net Works Staffing Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Debi Vanwey
X-To: Philippe A Bibi, Peggy McCurley, Jenny Rub, Marlin Gubser, Bob McAuliffe, Keith Dziadek, LaMetrice Dopson, Beth Perlman, Stephen Stock, Jeff Johnson, Richard Burchfield, Bryan Powell, Joe Wong, Chris Hanz, Tommy J Yanowski, Louise Kitchen, David Forster, Bruce Garner, Michael K Patrick, Greg Piper, Jay Webb, John Pavetto, Jeff Kinneman, Harry Arora, Dan Bruce, Bob Hillier, Steve Hotte, Laura Wilkinson, Robert Jones, Gary Buck, Neil Davies, Philip Conn, Brad McSherry, Mark Broadfoot, Candace Womack, Jennifer Cronin, Jennifer Richard, Becky Quintana, Amanda Curless, Ben Herman, Don Iacobell, Lauren Johnson, Sheryl Beckman, Tania Patel, Vangie Salas, Laura Lara, Perrin Worrell, April Weatherford, Ashley Baxter, Simone Lewis, Qiana Nolly
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

This will be the final staffing report for year 2000.   It spans the last 3 
weeks of December.    Beginning in January 2001, reports will be sent 
monthly.   If you would like to be removed from the distribution list, or 
would like to add someone, please let me know.

Thanks, Debi x39300
