Message-ID: <28995296.1075848343999.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 05:14:00 -0800 (PST)
From: jens.gobel@enron.com
To: harry.arora@enron.com
Subject: ENRON METALS WEEKLY REVIEW
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jens Gobel
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Remember our discussion yesterday?

Jens
---------------------- Forwarded by Jens Gobel/EU/Enron on 26/01/2001 19:18 
---------------------------
   
	Enron North America Corp.
	
	From:  Alex Heath @ ECT                           26/01/2001 12:30
	

To: Enron Metal & Commodity - UK traders, Enron Metal &Commodity - Global 
Traders, Enron Metals Global a/es, Enron Metals lme Dealers, Enron Metals 
London A/E's, Enron Metals ORIGINATION TEAM, ENRON METALS SCRAP GROUP, ENRON 
ONLINE MKTG
cc:  

Subject: ENRON METALS WEEKLY REVIEW



      Enron Metals Weekly Review

Good evening ...one and all . It hardly seems possible that  we are another 
week on  already such has been the pace of activity here . The  ebb and flow 
in the Ali  market both in the spreads and outright price have kept  our 
valiant dealers on their toes  as  seemingly the whole market  vies to  avail 
itself of our  pricing and liquidity services on-line ! .   Daily volumes 
have  continued to grow with  over 800  separate transactions being seen 
today! .  In fact volumes have risen by approximately  56% since December  
from a daily average  of 357 to a daily average of 557  for January .At the 
same time the regular Non-EOL transaction count has decreased from about 1800 
trades a day to 1586 trades  since December.    Your efforts at getting  the  
registered customers who had not  completed an on line trade are beginning 
to  pay dividends  finally - but the migration remains painfully slow . Keep 
plugging away 
   
                




                            

 The graph  above illustrates the growth of our  average daily online 
transaction volumes  in relation to our regular transaction volume on a 
monthly basis  from July of 99 to date .


This week's daily  transaction volume  is another  record and   but for the 
blip on Monday  which put down to the  Mother's day in Africa  holiday  would 
have been sensational .  
 
  

   


We have asked for your response to several queries over the past three weeks 
and have received little or no  reaction.  Consequently we shall ask again.  

Currently at the top of the list:  if  each of you could create a list of 
Metals Conferences you believe would be beneficial for Enron metals to 
attend, speak at and/ or have metals or EnronOnline presence, it would be 
greatly appreciated. This is a multi faceted sales and marketing tool for 
your benefit  .  Aside from the overall goal of creating a unified metals 
marketing plan, we are also trying to prepare a budget to assure that proper 
attention and funds are given Enron metals Global exposure in 2001 .  
Therefore, if we do not receive your recommendations  well in  advance we 
will not be in a position to sponsor them . We have created a conference 
listing which will be circulated next week . Please add to it  if we have 
missed any off . and mark onto our list those you think should have  our 
attention . 


For those of you that missed it last week, we have attached another copy of 
the Account Application Form.  The completion of this form for BOTH 
traditional and online customers will speed your client's access to trading 
with Enron Metals.



The lack of contributions for this review  from  any of you is  rather 
disappointing . We will continue to offer you  items that you may find of use 
. However the purpose of this  review is also  to incorporate content  from  
around the network of our  global field offices.    I know you are all very 
busy  making money for the cause . This  medium is  a useful platform to get 
your message over .   

For those of you not on the circulation lists  see the attached reports    

       The Metals Crammer report    


       The daily Options report 




 Whilst not exactly a feature  we thought it might be  a useful exercise in  
client relationship damage  limitation  to explain   what happens when a 
customer finds he cannot trade  on line .This has begun to occur more 
regularly as our volumes and activity increase.

 Customers are allocated  a credit line for EOL within the system based upon 
their  agreements.  This limit   is set daily   as a  default against the 
clients name . basis the AS400 's  net valuation of the client's position  . 
The amount of available  variation  credit  on the client's account  on EOL 
is  set as his  limit f or the next days trading . If the client should 
trigger this limit  during the next day's trading  the system will reject the 
trade and lock out the customer . Not very user friendly   as the customer is 
not told why .  London credit (Hamish's team) get a red flag , as of course 
do the traders running the stack managers as they see the trade rejected.  
The problem now becomes one of frustration for the customer as the system 
will not allow him to liquidate his position either in part or whole .He will 
have to pick the phone to do this . Secondly the resetting of any limit in 
the system takes 48hrs .  This  is being  worked on but  we must remember 
that Metals are the only futures products on the system and the other OTC 
products on the system  are dealt with differently .  It also serves to 
highlight that  clients with small credit lines in the 1 to 200,000 dollar 
range are not really suited to use EOL . Security  such as g/tees and cash 
are taken into account but can be missed  ,but forward profits are as it is 
net availability that is  used on the AS400.   This will all improve with the 
introduction of  a new bridge  between the Enron  risk system and the AS400  
in the very near future .  
 
 In the meantime  it will be up to you to  keep the peace and explain to your 
clients .  Get them to keep within their limits . Call them quickly when they 
get locked out.   




Remember, we are here to help your efforts and help create positive 
communication lines between our offices world-wide.  So, send us your 
thoughts, questions, concerns, local area market news  etc.  We will look 
forward to hearing from you.  

Cheers, 

Alex and Molly




Alex Heath     Molly Hellerman
alex.heath@enron.com    molly.hellerman@enron.com
+44 207 783 2071    +44 207 783 5198


