Message-ID: <12935717.1075848344021.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 08:21:00 -0800 (PST)
From: rahil.jafry@enron.com
To: harry.arora@enron.com
Subject: AG Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Rahil Jafry
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

FYI only - the agriculture documents....

---------------------- Forwarded by Rahil Jafry/HOU/ECT on 01/26/2001 04:20 
PM ---------------------------


Patrick Conner
01/26/2001 02:43 PM
To: rahil.jafry@enron.com
cc:  
Subject: AG Presentation


---------------------- Forwarded by Patrick Conner/HOU/ECT on 01/26/2001 
02:43 PM ---------------------------


Darren Maloney@ENRON
12/13/2000 08:24 PM
To: Mark Wadlington/NA/Enron@ENRON
cc: Patrick Conner/HOU/ECT@ECT 

Subject: AG Presentation  

Here is McKinsey's work.  Broad overview only, with no specific analysis of 
grains, meats or softs.  Priorities here are grains, then meats, and 
separately 
softs given our existing exposure to this segment (53k Tons of Cocoa Physical,
Softs Brokerage Business in London).

Mark, I would encourage you to come down to 29 (assuming you are on 33) and
we will be more than happy to share all of our resources to get you up to 
speed
on our analysis and why we think these segments hold a lot of opportunity.

Regards,
Darren Maloney

