Message-ID: <11443134.1075848344046.JavaMail.evans@thyme>
Date: Fri, 26 Jan 2001 10:10:00 -0800 (PST)
From: ross.mesquita@enron.com
To: harry.arora@enron.com, suresh.raghavan@enron.com
Subject: EES - Phase I - Thrid Party Supply
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Ross Mesquita
X-To: Harry Arora, Suresh Raghavan
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Looks like EES has pretty much decided to use us for this RFQ (see the Word 
doc attached below) -- remember that we have a meeting scheduled with EES on 
Monday to discuss a "realtionship" and pricing.  Let's make sure before our 
meeting that we are all in agreement as to the pricing approach we will take 
with them.

RM  
---------------------- Forwarded by Ross Mesquita/NA/Enron on 01/26/2001 
06:07 PM ---------------------------
   
	
	
	From:  Samuel Harrell @ EES                           01/26/2001 03:34 PM
	

To: Javier Gallo/HOU/EES@EES, Dag Joraholmen/HOU/EES@EES, L Michelle 
Foust/HOU/EES@EES, Scott Layne/HOU/EES@EES, Michael O Brown/HOU/EES@EES, 
Peter Johnston/HOU/EES@EES, Christopher Wheeler/HOU/EES@EES, Bryan 
Gee/HOU/EES@EES, Charles Allured/Western Region/The Bentley Company@Exchange
cc: Jerry Zeleny/HOU/EES@EES, Wayne Truxillo/HOU/EES@EES, Jess 
Galura/HOU/EES@EES, Brad J Snyder/HOU/EES@EES, Maria Gonzalez/HOU/EES@EES, 
Ross Mesquita/NA/Enron@ENRON, Chris Holmes/HOU/EES@EES 

Subject: Phase I - Thrid Party Supply

Refer to meeting notes for update/status of third party supply process.


