Message-ID: <16184668.1075848344142.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 16:00:00 -0800 (PST)
From: libasco@netvigator.com
To: harry.arora@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "Roy and Loreli Ibasco" <libasco@netvigator.com>
X-To: <harry.arora@enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Hi Harry,
?
Just thought of saying hi since it has been an long  time.? How's everything 
in Houston?? Things in banking are slowing  down.? I'm just hoping that this 
project I'm staffed on will go live.?  There is a 90% chance.? Most activity 
now in Asia is M&A related.?  You see cross-border deals happening, i.e. 
Europe into Asia and Asia into the  U.S.? High yield and convertibles appear 
to be rocketing.? I've  encountered a couple of personalities at Lehman but 
so far things are  okay.??? Just got the bonus and so I'm thinking where to 
park the  money.? Maybe I'll invest it in power technology?since California  
lacks electricity.? Who knows.? 
?
I heard from Jens that you moved to Enron Online.? Jens got a great  vacation 
in Cuba.? I wish I could have joined him.
Well, that's all for now.
?
Best regards,
?
Roy