Message-ID: <3563294.1075848343061.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 09:05:00 -0800 (PST)
From: jeff.bartlett@enron.com
To: harry.arora@enron.com
Subject: Yahoo lead.....
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Bartlett
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

thought you'd be interested to hear Chad's perspective here.....


---------------------- Forwarded by Jeff Bartlett/HOU/ECT on 11/29/2000 05:04 
PM ---------------------------


"Chad Muir" <chad@campuspipeline.com> on 11/29/2000 04:09:40 PM
To: Jeff.Bartlett@enron.com
cc:  
Subject: Re: quick question


Just got off the phone with Kira.  She asked me what y'all do and I probably
butchered it, but she sounded interested (especially when I closed by saying 
it
would be a business services, fee-based revenue stream - from what I know in
the industry, Yahoo's all about that these days, trying to find complements to
its existing largely ad-driven model for which they are getting pummeled).  
She
said you should forward any information on to her at kira@yahoo-inc.com.  To
reach her by phone (I'd recommend handling initial contact through email and
then suggesting phone time, but your call), I don't have her direct number, 
but
called the main Yahoo corporate number 408-731-3300, then used the dial by 
name
directory - her last name is spelled Zahn, but you have to keep adding letters
from her first name (i went through K-I) before it will recognize it.  She and
her husband both were in law school with me and are very, very cool folks.  He
works at Silicon Valley Bank now.

Let me know if there's anything else I can do to help.

chad

Jeff.Bartlett@enron.com wrote:

> Thanks for the perspective on Yahoo - very helpful, especially since we
> don't have much (any) business history with them.
> I'll be looking at W's 600 appointments next week to see if your name is
> there along with Ken Lay's (that rumor knocked $5B market cap from us
> today)
> jb
>
> "Chad Muir" <chad@campuspipeline.com> on 11/29/2000 02:14:52 PM
>
> To:   Jeff.Bartlett@enron.com
> cc:
> Subject:  Re: quick question
>
> Yes, I do.  Two actually.  Drew Lanham and Kira Zann.  Rather than me
> putting
> stuff in an email about which of the two you should go through, call me
> when
> you can.  I'm at the house all day today 435-655-2939.  Tomorrow I'm at the
> office, but can be reached by cell 801-556-8490.  There's a definite
> difference
> between the two, but they both work together.
>
> By the way, sorry we missed you over T-day weekend - hope you had a good
> weekend in OU country, despite the close game...  Let's try to get together
> over New Year's if you'll be around.  We're in Dec. 29-Jan. 2.
>
> chad
>
> Jeff.Bartlett@enron.com wrote:
>
> > Do you have any Business Development contacts at Yahoo?   We are trying
> to
> > initiate some dialouge regarding strategic parters for our B2B
> > transactional platform initiatives.
> > I would be willing to offer several Diet Cokes while you here next month
> as
> > payment for such consulting services....
> > jb

