Message-ID: <3148405.1075848344258.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 03:26:00 -0800 (PST)
From: harry.arora@enron.com
To: leonardo.pacheco@enron.com, carlos.alatorre@enron.com
Subject: Re: TSS Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Leonardo Pacheco, Carlos Alatorre
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

How does 3 pm look ?







Leonardo Pacheco@ENRON
02/06/2001 10:25 AM
To: Harry Arora/HOU/ECT@ECT
cc:  

Subject: Re: TSS Presentation  

I am open after 2:00 Pm. Let me know when I can come by your office.

Thanks!

Leonardo



Harry Arora@ECT
02/05/2001 06:34 PM
To: Leonardo Pacheco/Corp/Enron@ENRON
cc:  

Subject: Re: TSS Presentation  


Leonardo

Lets do one more iteration some time tomorrow.  These are looking pretty 
goood.


Harry





