Message-ID: <17409191.1075848344326.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 03:09:00 -0800 (PST)
From: harry.arora@enron.com
To: saji.john@enron.com
Subject: Re: Meeting on RSL Capacity Auctions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Saji John
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

EB2762 !



From: Saji John@ENRON COMMUNICATIONS on 02/07/2001 11:08 AM
To: Harry Arora/HOU/ECT@ECT@ENRON
cc: Steve Crumley/Enron Communications@Enron Communications 

Subject: Re: Meeting on RSL Capacity Auctions  

Harry,

We do not have any conference room available between 2:00 and 3:00PM. Can we 
meet at your office during that time ?

Thanks

Saji John



	Harry Arora@ECT
	02/07/01 10:50 AM
		
		 To: Saji John/Enron Communications@ENRON COMMUNICATIONS@ENRON
		 cc: 
		 Subject: Re: Meeting on RSL Capacity Auctions


That sounds good.


Harry



From: Saji John@ENRON COMMUNICATIONS on 02/07/2001 10:39 AM
To: Harry Arora/HOU/ECT@ECT
cc:  

Subject: Meeting on RSL Capacity Auctions

Harry,

How about meeting today between 2:00PM and 3:00PM.

Thanks

Saji John






