Message-ID: <27815343.1075848344394.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 09:07:00 -0800 (PST)
From: paula.hix@enron.com
To: miguel.vasquez@enron.com
Subject: EGEP DealBench activity
Cc: jeffrey.sherrick@enron.com, stephen.harper@enron.com, 
	horace.snyder@enron.com, harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.sherrick@enron.com, stephen.harper@enron.com, 
	horace.snyder@enron.com, harry.arora@enron.com
X-From: Paula Hix
X-To: Miguel Vasquez
X-cc: Jeffrey Sherrick, Stephen Harper, Horace Snyder, Harry Arora
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Miguel,

EGEP extends our best wishes to you on pursuing your new assignment and 
expresses sincere appreciation for all of your assistance with our DealBench 
projects. 

You probably follow the DealBench activity but if you haven't watched 
specific details, we have observed the following activity level to date:
 India Deal Rooms A-G  9573 Deal and Document hits (since 27 Dec when stats 
became available)
 India Deal Room  H    417 Deal and Document hits (since opening 1 Feb)
 China Deal Rooms A-B    500 Deal and Document hits (since opening 23 Feb)

We consider the DealBench datarooms a great success.  We appreciate the 
insights you shared with us when we were first designing the rooms, as well 
as, the support  you provided with regard to our questions and problems 
thereafter.  You were always knowledgeable, resourceful, responsive and 
courteous in all of our dealings.

Thanks again, Miguel.  We will miss you in the DealBench project group but 
will look forward to hearing about your new assignment.  

Sincerely,
Paula