Message-ID: <12128646.1075848344416.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 09:52:00 -0800 (PST)
From: harry.arora@enron.com
To: robert.saltiel@enron.com
Subject: Business Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Harry Arora
X-To: Robert Saltiel
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Rob


Find enclosed the business plan and the valuation model for DealBench.  Feel 
free to call me with questions.






Harry Arora