Message-ID: <27179011.1075848343084.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 10:20:00 -0800 (PST)
From: jeff.bartlett@enron.com
To: kira@yahoo-inc.com
Subject: Introduction to Enron Net Works' DealBench B2B platform
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Bartlett
X-To: kira@yahoo-inc.com
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Kira-
I got your name (and email address) from Chad Muir and was hoping to arrange 
a time to briefly (and informally) talk to you about Yahoo's B2B business 
strategy and whether you think there might be any opporunities to discuss 
some strategic relationship between Yahoo and Enron Net Works's DealBench 
subsidiary.

Without getting into too many details, DealBench is an ASP addressing the 
needs of large, secure, sophisticated transaction participants.   We are 
currently offering live online auctioning capabilities, online virtual 
datarooms and certain deal areas for the syndication of bank products and 
lease portfolios.  We have completed transactions with nominal value of over 
$4 Billion since launching the site 4 months ago.   My initial thought is 
that this could potentially fit in nicely with what I believe is Yahoo's need 
for recurring transaction-based revenues in certain B2B areas.

Hopefully we can find time to talk soon.
Take care,
Jeff


Jeffrey M. Bartlett
Principal, DealBench
Director, Enron Net Works
713-853-5629 (work)
713-598-1946 (cell)
jeff.bartlett@dealbench.com
jeff.bartlett@enron.com
