Message-ID: <22303197.1075848344564.JavaMail.evans@thyme>
Date: Tue, 20 Feb 2001 14:05:00 -0800 (PST)
From: advapl@vsnl.com
To: harora@ect.enron.com
Subject: Hi
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: "MURARKA" <advapl@vsnl.com>
X-To: "harpreet" <harora@ect.enron.com>
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

?
Dear Harry,
?
Hi How are you.
?
Long time since heard from you.
?
Things are fine at my end. I became father for the second time. A daughter  
was born to us on 31st January. Both mother and baby are fine. Yet to 
finalise a  name for her.
?
So how are you doing.? do reply
?
Love,
?
MUKUL MURARKA
?
?
?
?