Message-ID: <21168666.1075848343106.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 11:31:00 -0800 (PST)
From: suresh.raghavan@enron.com
To: harry.arora@enron.com
Subject: Jens Gobel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Suresh Raghavan
X-To: Harry Arora
X-cc: 
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

Harry:

Let me know what you think.  Thanks.  SR:-)