Message-ID: <5230632.1075848343178.JavaMail.evans@thyme>
Date: Fri, 1 Dec 2000 08:00:00 -0800 (PST)
From: kristi.demaiolo@enron.com
To: miguel.vasquez@enron.com, suresh.raghavan@enron.com, 
	vanessa.carranza@enron.com, jeff.bartlett@enron.com
Subject: DealBench vs. Intralinks
Cc: harry.arora@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: harry.arora@enron.com
X-From: Kristi Demaiolo
X-To: Miguel Vasquez, Suresh Raghavan, Vanessa Carranza, Jeff Bartlett
X-cc: Harry Arora
X-bcc: 
X-Folder: \Harpreet_Arora_Nov2001\Notes Folders\All documents
X-Origin: ARORA-H
X-FileName: harora.nsf

I thought this updated comparison might be useful to you.

